<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>块状打印</title>
  <style>
    body,
    p,
    ul,
    li {
      margin: 0;
      padding: 0;
    }
    ul,
    li {
      list-style: none;
    }

    ul {
      overflow: hidden;
    }
    li {
      float: left;
      width: 250px;
      padding: 10px 30px;
      border-bottom: 1px solid #000;
    }
    .address {
      margin: 10px 0 15px 0;
    }
    .user {
      margin-left: 50px;
    }
    .member-code {
      padding-left: 20px;
    }
  </style>
</head>
<body>

<ul>
  <li>
    <div class="zip-code">010030</div>
    <div class="address">浙江省杭州市西湖区文三西路499号锋尚路锋尚苑4幢618</div>
    <div class="user">
      <span class="name">*李求是</span>
      <span class="member-code">010950213001</span>
    </div>
  </li>
  <li>
    <div class="zip-code">010030</div>
    <div class="address">浙江省杭州市西湖区文三西路499号锋尚路锋尚苑4幢618</div>
    <div class="user">
      <span class="name">*李求是</span>
      <span class="member-code">010950213001</span>
    </div>
  </li>
  <li>
    <div class="zip-code">010030</div>
    <div class="address">浙江省杭州市西湖区文三西路499号锋尚路锋尚苑4幢618</div>
    <div class="user">
      <span class="name">*李求是</span>
      <span class="member-code">010950213001</span>
    </div>
  </li>
  <li>
    <div class="zip-code">010030</div>
    <div class="address">浙江省杭州市西湖区文三西路499号锋尚路锋尚苑4幢618</div>
    <div class="user">
      <span class="name">*李求是</span>
      <span class="member-code">010950213001</span>
    </div>
  </li>
  <li>
    <div class="zip-code">010030</div>
    <div class="address">浙江省杭州市西湖区文三西路499号锋尚路锋尚苑4幢618</div>
    <div class="user">
      <span class="name">*李求是</span>
      <span class="member-code">010950213001</span>
    </div>
  </li>
  <li>
    <div class="zip-code">010030</div>
    <div class="address">浙江省杭州市西湖区文三西路499号锋尚路锋尚苑4幢618</div>
    <div class="user">
      <span class="name">*李求是</span>
      <span class="member-code">010950213001</span>
    </div>
  </li>
  <li>
    <div class="zip-code">010030</div>
    <div class="address">浙江省杭州市西湖区文三西路499号锋尚路锋尚苑4幢618</div>
    <div class="user">
      <span class="name">*李求是</span>
      <span class="member-code">010950213001</span>
    </div>
  </li>
  <li>
    <div class="zip-code">010030</div>
    <div class="address">浙江省杭州市西湖区文三西路499号锋尚路锋尚苑4幢618</div>
    <div class="user">
      <span class="name">*李求是</span>
      <span class="member-code">010950213001</span>
    </div>
  </li>
  <li>
    <div class="zip-code">010030</div>
    <div class="address">浙江省杭州市西湖区文三西路499号锋尚路锋尚苑4幢618</div>
    <div class="user">
      <span class="name">*李求是</span>
      <span class="member-code">010950213001</span>
    </div>
  </li>
  <li>
    <div class="zip-code">010030</div>
    <div class="address">浙江省杭州市西湖区文三西路499号锋尚路锋尚苑4幢618</div>
    <div class="user">
      <span class="name">*李求是</span>
      <span class="member-code">010950213001</span>
    </div>
  </li>
  <li>
    <div class="zip-code">010030</div>
    <div class="address">浙江省杭州市西湖区文三西路499号锋尚路锋尚苑4幢618</div>
    <div class="user">
      <span class="name">*李求是</span>
      <span class="member-code">010950213001</span>
    </div>
  </li>
</ul>

</body>
</html>
